######################################################################
# Automatically generated by qmake (2.01a) ??? ??? 27 21:58:59 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Project\Test \
              Libraries\CMSIS\Include \
              Libraries\CMSIS\RTOS \
              Libraries\STM32L1xx_StdPeriph_Driver\inc \
              Libraries\STM32L1xx_StdPeriph_Driver\src \
              Project\HARDWARE\BC26 \
              Project\HARDWARE\delay \
              Project\HARDWARE\dht11 \
              Project\HARDWARE\eink \
              Project\HARDWARE\LED \
              Project\HARDWARE\STRHEX \
              Project\HARDWARE\TIMER \
              Project\HARDWARE\usart \
              Utilities\STM32_EVAL\Common \
              Utilities\STM32_EVAL\STM32L152_EVAL \
              Utilities\STM32_EVAL\STM32L152D_EVAL \
              Project\STM32L1xx_StdPeriph_Examples\ADC\ADC1_AnalogWatchdog \
              Project\STM32L1xx_StdPeriph_Examples\ADC\ADC1_DMA \
              Project\STM32L1xx_StdPeriph_Examples\ADC\ADC1_Freeze \
              Project\STM32L1xx_StdPeriph_Examples\ADC\ADC1_IDDmeas \
              Project\STM32L1xx_StdPeriph_Examples\AES\AES_MODES \
              Project\STM32L1xx_StdPeriph_Examples\AES\EncryptDecrypt \
              Project\STM32L1xx_StdPeriph_Examples\COMP\AnalogVoltageMonitoring \
              Project\STM32L1xx_StdPeriph_Examples\COMP\COMP_AnalogWatchdog \
              Project\STM32L1xx_StdPeriph_Examples\COMP\COMP_Interrupt \
              Project\STM32L1xx_StdPeriph_Examples\COMP\PulseWidthMeasurement \
              Project\STM32L1xx_StdPeriph_Examples\COMP\PWMSignalControl \
              Project\STM32L1xx_StdPeriph_Examples\CortexM3\BitBand \
              Project\STM32L1xx_StdPeriph_Examples\CortexM3\Mode_Privilege \
              Project\STM32L1xx_StdPeriph_Examples\CortexM3\MPU \
              Project\STM32L1xx_StdPeriph_Examples\CRC\CRC_Example \
              Project\STM32L1xx_StdPeriph_Examples\DAC\DAC_ADC \
              Project\STM32L1xx_StdPeriph_Examples\DAC\DAC_SignalsGeneration \
              Project\STM32L1xx_StdPeriph_Examples\DMA\ADC_TIM2 \
              Project\STM32L1xx_StdPeriph_Examples\DMA\FLASH_RAM \
              Project\STM32L1xx_StdPeriph_Examples\DMA\FSMC \
              Project\STM32L1xx_StdPeriph_Examples\DMA\RAM_DAC \
              Project\STM32L1xx_StdPeriph_Examples\EXTI\EXTI_Example \
              Project\STM32L1xx_StdPeriph_Examples\FLASH\Data_Program \
              Project\STM32L1xx_StdPeriph_Examples\FLASH\Dual_Boot \
              Project\STM32L1xx_StdPeriph_Examples\FLASH\HalfPage \
              Project\STM32L1xx_StdPeriph_Examples\FLASH\ParallelHalfPage \
              Project\STM32L1xx_StdPeriph_Examples\FLASH\Write_Protection \
              Project\STM32L1xx_StdPeriph_Examples\FSMC\NOR \
              Project\STM32L1xx_StdPeriph_Examples\FSMC\SRAM \
              Project\STM32L1xx_StdPeriph_Examples\FSMC\SRAM_DataMemory \
              Project\STM32L1xx_StdPeriph_Examples\GPIO\IOToggle \
              Project\STM32L1xx_StdPeriph_Examples\I2C\I2C_EEPROM \
              Project\STM32L1xx_StdPeriph_Examples\I2C\I2C_TSENSOR \
              Project\STM32L1xx_StdPeriph_Examples\IWDG\IWDG_Example \
              Project\STM32L1xx_StdPeriph_Examples\LCD\LCD_Blink_Frequency \
              Project\STM32L1xx_StdPeriph_Examples\LCD\LCD_Contrast_Control \
              Project\STM32L1xx_StdPeriph_Examples\LCD\LCD_SegmentsDrive \
              Project\STM32L1xx_StdPeriph_Examples\Lib_DEBUG\Lib_DEBUG_Example \
              Project\STM32L1xx_StdPeriph_Examples\NVIC\DMA_WFIMode \
              Project\STM32L1xx_StdPeriph_Examples\NVIC\IRQ_Mask \
              Project\STM32L1xx_StdPeriph_Examples\NVIC\IRQ_Priority \
              Project\STM32L1xx_StdPeriph_Examples\NVIC\VectorTable_Relocation \
              Project\STM32L1xx_StdPeriph_Examples\OPAMP\InternalFollower \
              Project\STM32L1xx_StdPeriph_Examples\OPAMP\OPAMP_NonInverting \
              Project\STM32L1xx_StdPeriph_Examples\PWR\BOR \
              Project\STM32L1xx_StdPeriph_Examples\PWR\CurrentConsumption \
              Project\STM32L1xx_StdPeriph_Examples\PWR\PVD \
              Project\STM32L1xx_StdPeriph_Examples\PWR\STANDBY \
              Project\STM32L1xx_StdPeriph_Examples\PWR\STOP \
              Project\STM32L1xx_StdPeriph_Examples\RCC\RCC_Example \
              Project\STM32L1xx_StdPeriph_Examples\RTC\Calendar \
              Project\STM32L1xx_StdPeriph_Examples\RTC\RTC_LSI \
              Project\STM32L1xx_StdPeriph_Examples\RTC\RTC_StopWatch \
              Project\STM32L1xx_StdPeriph_Examples\RTC\RTC_Timer \
              Project\STM32L1xx_StdPeriph_Examples\RTC\Tamper \
              Project\STM32L1xx_StdPeriph_Examples\RTC\TimeStamp \
              Project\STM32L1xx_StdPeriph_Examples\SDIO\uSDCard \
              Project\STM32L1xx_StdPeriph_Examples\SPI\SPI_EEPROM \
              Project\STM32L1xx_StdPeriph_Examples\SPI\SPI_MSD \
              Project\STM32L1xx_StdPeriph_Examples\SysTick\SysTick_Example \
              Project\STM32L1xx_StdPeriph_Examples\TIM\Cascade_Synchro \
              Project\STM32L1xx_StdPeriph_Examples\TIM\ExternalTrigger_Synchro \
              Project\STM32L1xx_StdPeriph_Examples\TIM\InputCapture \
              Project\STM32L1xx_StdPeriph_Examples\TIM\InputCaptureRouting \
              Project\STM32L1xx_StdPeriph_Examples\TIM\OCActive \
              Project\STM32L1xx_StdPeriph_Examples\TIM\OCInactive \
              Project\STM32L1xx_StdPeriph_Examples\TIM\OCToggle \
              Project\STM32L1xx_StdPeriph_Examples\TIM\OnePulse \
              Project\STM32L1xx_StdPeriph_Examples\TIM\Parallel_Synchro \
              Project\STM32L1xx_StdPeriph_Examples\TIM\PWM_Input \
              Project\STM32L1xx_StdPeriph_Examples\TIM\PWM_Output \
              Project\STM32L1xx_StdPeriph_Examples\TIM\TIM11_PWM_Output \
              Project\STM32L1xx_StdPeriph_Examples\TIM\TIM9_ETR_LSE \
              Project\STM32L1xx_StdPeriph_Examples\TIM\TIM9_OCToggle \
              Project\STM32L1xx_StdPeriph_Examples\TIM\TimeBase \
              Project\STM32L1xx_StdPeriph_Examples\USART\HyperTerminal_Interrupt \
              Project\STM32L1xx_StdPeriph_Examples\USART\Printf \
              Project\STM32L1xx_StdPeriph_Examples\WWDG\WWDG_Example \
              Project\STM32L1xx_StdPeriph_Examples\AES\AES_TwoBoards\EncryptedDataExchangeInterrupt \
              Project\STM32L1xx_StdPeriph_Examples\SPI\SPI_TwoBoards\DataExchangeDMA \
              Project\STM32L1xx_StdPeriph_Examples\SPI\SPI_TwoBoards\DataExchangeInterrupt \
              Project\STM32L1xx_StdPeriph_Examples\USART\USART_TwoBoards\DataExchangeDMA \
              Project\STM32L1xx_StdPeriph_Examples\USART\USART_TwoBoards\DataExchangeInterrupt \
              Libraries\CMSIS\Device\ST\STM32L1xx\Include \
              Libraries\CMSIS\Device\ST\STM32L1xx\Source\Templates
INCLUDEPATH += .

# Input
HEADERS += Project/Test/main.h \
           Project/Test/stm32l1xx_conf.h \
           Project/Test/stm32l1xx_it.h \
           Libraries/CMSIS/Include/arm_common_tables.h \
           Libraries/CMSIS/Include/arm_const_structs.h \
           Libraries/CMSIS/Include/arm_math.h \
           Libraries/CMSIS/Include/core_cm0.h \
           Libraries/CMSIS/Include/core_cm0plus.h \
           Libraries/CMSIS/Include/core_cm3.h \
           Libraries/CMSIS/Include/core_cm4.h \
           Libraries/CMSIS/Include/core_cm4_simd.h \
           Libraries/CMSIS/Include/core_cmFunc.h \
           Libraries/CMSIS/Include/core_cmInstr.h \
           Libraries/CMSIS/Include/core_sc000.h \
           Libraries/CMSIS/Include/core_sc300.h \
           Libraries/CMSIS/RTOS/cmsis_os.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/misc.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_adc.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_aes.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_comp.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_crc.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dac.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dbgmcu.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dma.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_exti.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_flash.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_fsmc.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_gpio.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_i2c.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_iwdg.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_lcd.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_opamp.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_pwr.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_rcc.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_rtc.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_sdio.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_spi.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_syscfg.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_tim.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_usart.h \
           Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_wwdg.h \
           Project/HARDWARE/BC26/BC26.h \
           Project/HARDWARE/delay/delay.h \
           Project/HARDWARE/dht11/dht11.h \
           Project/HARDWARE/eink/smp.h \
           Project/HARDWARE/eink/systempz.h \
           Project/HARDWARE/LED/LED.h \
           Project/HARDWARE/STRHEX/HEXSTR.h \
           Project/HARDWARE/TIMER/timer.h \
           Project/HARDWARE/usart/usart.h \
           Utilities/STM32_EVAL/Common/fonts.h \
           Utilities/STM32_EVAL/Common/lcd_log.h \
           Utilities/STM32_EVAL/Common/lcd_log_conf_template.h \
           Utilities/STM32_EVAL/Common/stm32_eval_legacy.h \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval.h \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval_glass_lcd.h \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval_i2c_ee.h \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval_i2c_tsensor.h \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval_lcd.h \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval_spi_sd.h \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval.h \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_audio_codec.h \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_fsmc_nor.h \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_fsmc_sram.h \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_glass_lcd.h \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_i2c_ee.h \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_i2c_tsensor.h \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_lcd.h \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_sdio_sd.h \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_spi_ee.h \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_AnalogWatchdog/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_AnalogWatchdog/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_DMA/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_DMA/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_Freeze/main.h \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_Freeze/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_Freeze/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_IDDmeas/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_IDDmeas/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_MODES/main.h \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_MODES/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_MODES/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/AES/EncryptDecrypt/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/AES/EncryptDecrypt/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/AnalogVoltageMonitoring/main.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/AnalogVoltageMonitoring/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/AnalogVoltageMonitoring/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_AnalogWatchdog/main.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_AnalogWatchdog/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_AnalogWatchdog/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_Interrupt/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_Interrupt/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/PulseWidthMeasurement/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/PulseWidthMeasurement/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/PWMSignalControl/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/COMP/PWMSignalControl/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/BitBand/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/BitBand/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/Mode_Privilege/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/Mode_Privilege/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/MPU/stm32_mpu.h \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/MPU/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/MPU/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/CRC/CRC_Example/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/CRC/CRC_Example/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/DAC/DAC_ADC/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/DAC/DAC_ADC/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/DAC/DAC_SignalsGeneration/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/DAC/DAC_SignalsGeneration/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/DMA/ADC_TIM2/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/DMA/ADC_TIM2/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/DMA/FLASH_RAM/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/DMA/FLASH_RAM/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/DMA/FSMC/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/DMA/FSMC/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/DMA/RAM_DAC/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/DMA/RAM_DAC/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/EXTI/EXTI_Example/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/EXTI/EXTI_Example/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Data_Program/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Data_Program/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Dual_Boot/main.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Dual_Boot/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Dual_Boot/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/HalfPage/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/HalfPage/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/ParallelHalfPage/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/ParallelHalfPage/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Write_Protection/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Write_Protection/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/NOR/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/NOR/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/SRAM/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/SRAM/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/SRAM_DataMemory/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/SRAM_DataMemory/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/GPIO/IOToggle/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/GPIO/IOToggle/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/I2C/I2C_EEPROM/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/I2C/I2C_EEPROM/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/I2C/I2C_TSENSOR/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/I2C/I2C_TSENSOR/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/IWDG/IWDG_Example/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/IWDG/IWDG_Example/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_Blink_Frequency/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_Blink_Frequency/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_Contrast_Control/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_Contrast_Control/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_SegmentsDrive/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_SegmentsDrive/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/Lib_DEBUG/Lib_DEBUG_Example/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/Lib_DEBUG/Lib_DEBUG_Example/stm32l1xx_ip_dbg.h \
           Project/STM32L1xx_StdPeriph_Examples/Lib_DEBUG/Lib_DEBUG_Example/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/DMA_WFIMode/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/DMA_WFIMode/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/IRQ_Mask/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/IRQ_Mask/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/IRQ_Priority/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/IRQ_Priority/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/VectorTable_Relocation/main.h \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/VectorTable_Relocation/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/VectorTable_Relocation/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/OPAMP/InternalFollower/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/OPAMP/InternalFollower/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/OPAMP/OPAMP_NonInverting/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/OPAMP/OPAMP_NonInverting/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/BOR/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/BOR/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/CurrentConsumption/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/CurrentConsumption/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/CurrentConsumption/stm32l1xx_ulp_modes.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/PVD/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/PVD/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/STANDBY/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/STANDBY/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/STOP/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/PWR/STOP/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/RCC/RCC_Example/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/RCC/RCC_Example/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Calendar/main.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Calendar/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Calendar/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_LSI/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_LSI/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_StopWatch/main.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_StopWatch/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_StopWatch/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_Timer/main.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_Timer/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_Timer/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Tamper/main.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Tamper/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Tamper/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/TimeStamp/main.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/TimeStamp/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/RTC/TimeStamp/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/SDIO/uSDCard/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/SDIO/uSDCard/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_EEPROM/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_EEPROM/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_MSD/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_MSD/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/SysTick/SysTick_Example/main.h \
           Project/STM32L1xx_StdPeriph_Examples/SysTick/SysTick_Example/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/SysTick/SysTick_Example/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/Cascade_Synchro/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/Cascade_Synchro/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/ExternalTrigger_Synchro/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/ExternalTrigger_Synchro/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/InputCapture/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/InputCapture/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/InputCaptureRouting/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/InputCaptureRouting/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCActive/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCActive/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCInactive/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCInactive/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCToggle/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCToggle/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OnePulse/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OnePulse/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/Parallel_Synchro/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/Parallel_Synchro/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/PWM_Input/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/PWM_Input/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/PWM_Output/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/PWM_Output/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM11_PWM_Output/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM11_PWM_Output/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM9_ETR_LSE/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM9_ETR_LSE/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM9_OCToggle/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM9_OCToggle/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TimeBase/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TimeBase/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/USART/HyperTerminal_Interrupt/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/USART/HyperTerminal_Interrupt/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/USART/Printf/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/USART/Printf/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/WWDG/WWDG_Example/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/WWDG/WWDG_Example/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_TwoBoards/EncryptedDataExchangeInterrupt/main.h \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_TwoBoards/EncryptedDataExchangeInterrupt/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_TwoBoards/EncryptedDataExchangeInterrupt/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeDMA/main.h \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeDMA/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeDMA/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeInterrupt/main.h \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeInterrupt/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeInterrupt/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeDMA/main.h \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeDMA/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeDMA/stm32l1xx_it.h \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeInterrupt/main.h \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeInterrupt/stm32l1xx_conf.h \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeInterrupt/stm32l1xx_it.h \
           Libraries/CMSIS/Device/ST/STM32L1xx/Include/stm32l1xx.h \
           Libraries/CMSIS/Device/ST/STM32L1xx/Include/system_stm32l1xx.h \
           Utilities/STM32_EVAL/Common/fonts.c
SOURCES += Project/Test/main.c \
           Project/Test/stm32l1xx_it.c \
           Project/Test/system_stm32l1xx.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/misc.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_adc.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_aes.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_aes_util.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_comp.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_crc.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dac.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dbgmcu.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dma.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_exti.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_flash.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_flash_ramfunc.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_fsmc.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_gpio.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_i2c.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_iwdg.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_lcd.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_opamp.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_pwr.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_rcc.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_rtc.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_sdio.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_spi.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_syscfg.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_tim.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_usart.c \
           Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_wwdg.c \
           Project/HARDWARE/BC26/BC26.c \
           Project/HARDWARE/delay/delay.c \
           Project/HARDWARE/dht11/dht11.c \
           Project/HARDWARE/eink/smp.c \
           Project/HARDWARE/eink/systempz.c \
           Project/HARDWARE/LED/LED.c \
           Project/HARDWARE/STRHEX/HEXSTR.c \
           Project/HARDWARE/TIMER/timer.c \
           Project/HARDWARE/usart/usart.c \
           Utilities/STM32_EVAL/Common/fonts.c \
           Utilities/STM32_EVAL/Common/lcd_log.c \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval.c \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval_glass_lcd.c \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval_i2c_ee.c \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval_i2c_tsensor.c \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval_lcd.c \
           Utilities/STM32_EVAL/STM32L152_EVAL/stm32l152_eval_spi_sd.c \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval.c \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_audio_codec.c \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_fsmc_nor.c \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_fsmc_sram.c \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_glass_lcd.c \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_i2c_ee.c \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_i2c_tsensor.c \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_lcd.c \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_sdio_sd.c \
           Utilities/STM32_EVAL/STM32L152D_EVAL/stm32l152d_eval_spi_ee.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_AnalogWatchdog/main.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_AnalogWatchdog/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_AnalogWatchdog/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_DMA/main.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_DMA/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_DMA/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_Freeze/main.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_Freeze/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_Freeze/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_IDDmeas/main.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_IDDmeas/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/ADC/ADC1_IDDmeas/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_MODES/main.c \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_MODES/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_MODES/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/AES/EncryptDecrypt/main.c \
           Project/STM32L1xx_StdPeriph_Examples/AES/EncryptDecrypt/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/AES/EncryptDecrypt/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/AnalogVoltageMonitoring/main.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/AnalogVoltageMonitoring/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/AnalogVoltageMonitoring/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_AnalogWatchdog/main.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_AnalogWatchdog/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_AnalogWatchdog/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_Interrupt/main.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_Interrupt/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/COMP_Interrupt/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/PulseWidthMeasurement/main.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/PulseWidthMeasurement/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/PulseWidthMeasurement/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/PWMSignalControl/main.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/PWMSignalControl/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/COMP/PWMSignalControl/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/BitBand/main.c \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/BitBand/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/BitBand/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/Mode_Privilege/main.c \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/Mode_Privilege/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/Mode_Privilege/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/MPU/main.c \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/MPU/stm32_mpu.c \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/MPU/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/CortexM3/MPU/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/CRC/CRC_Example/main.c \
           Project/STM32L1xx_StdPeriph_Examples/CRC/CRC_Example/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/CRC/CRC_Example/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/DAC/DAC_ADC/main.c \
           Project/STM32L1xx_StdPeriph_Examples/DAC/DAC_ADC/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/DAC/DAC_ADC/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/DAC/DAC_SignalsGeneration/main.c \
           Project/STM32L1xx_StdPeriph_Examples/DAC/DAC_SignalsGeneration/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/DAC/DAC_SignalsGeneration/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/ADC_TIM2/main.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/ADC_TIM2/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/ADC_TIM2/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/FLASH_RAM/main.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/FLASH_RAM/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/FLASH_RAM/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/FSMC/main.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/FSMC/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/FSMC/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/RAM_DAC/main.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/RAM_DAC/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/DMA/RAM_DAC/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/EXTI/EXTI_Example/main.c \
           Project/STM32L1xx_StdPeriph_Examples/EXTI/EXTI_Example/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/EXTI/EXTI_Example/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Data_Program/main.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Data_Program/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Data_Program/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Dual_Boot/main.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Dual_Boot/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Dual_Boot/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/HalfPage/main.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/HalfPage/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/HalfPage/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/ParallelHalfPage/main.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/ParallelHalfPage/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/ParallelHalfPage/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Write_Protection/main.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Write_Protection/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/FLASH/Write_Protection/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/NOR/main.c \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/NOR/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/NOR/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/SRAM/main.c \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/SRAM/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/SRAM/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/SRAM_DataMemory/main.c \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/SRAM_DataMemory/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/FSMC/SRAM_DataMemory/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/GPIO/IOToggle/main.c \
           Project/STM32L1xx_StdPeriph_Examples/GPIO/IOToggle/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/GPIO/IOToggle/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/I2C/I2C_EEPROM/main.c \
           Project/STM32L1xx_StdPeriph_Examples/I2C/I2C_EEPROM/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/I2C/I2C_EEPROM/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/I2C/I2C_TSENSOR/main.c \
           Project/STM32L1xx_StdPeriph_Examples/I2C/I2C_TSENSOR/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/I2C/I2C_TSENSOR/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/IWDG/IWDG_Example/main.c \
           Project/STM32L1xx_StdPeriph_Examples/IWDG/IWDG_Example/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/IWDG/IWDG_Example/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_Blink_Frequency/main.c \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_Blink_Frequency/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_Blink_Frequency/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_Contrast_Control/main.c \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_Contrast_Control/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_Contrast_Control/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_SegmentsDrive/main.c \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_SegmentsDrive/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/LCD/LCD_SegmentsDrive/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/Lib_DEBUG/Lib_DEBUG_Example/main.c \
           Project/STM32L1xx_StdPeriph_Examples/Lib_DEBUG/Lib_DEBUG_Example/stm32l1xx_ip_dbg.c \
           Project/STM32L1xx_StdPeriph_Examples/Lib_DEBUG/Lib_DEBUG_Example/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/Lib_DEBUG/Lib_DEBUG_Example/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/DMA_WFIMode/main.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/DMA_WFIMode/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/DMA_WFIMode/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/IRQ_Mask/main.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/IRQ_Mask/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/IRQ_Mask/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/IRQ_Priority/main.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/IRQ_Priority/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/IRQ_Priority/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/VectorTable_Relocation/main.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/VectorTable_Relocation/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/NVIC/VectorTable_Relocation/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/OPAMP/InternalFollower/main.c \
           Project/STM32L1xx_StdPeriph_Examples/OPAMP/InternalFollower/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/OPAMP/InternalFollower/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/OPAMP/OPAMP_NonInverting/main.c \
           Project/STM32L1xx_StdPeriph_Examples/OPAMP/OPAMP_NonInverting/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/OPAMP/OPAMP_NonInverting/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/BOR/main.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/BOR/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/BOR/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/CurrentConsumption/main.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/CurrentConsumption/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/CurrentConsumption/stm32l1xx_lowpowerrun_sram.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/CurrentConsumption/stm32l1xx_ulp_modes.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/CurrentConsumption/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/PVD/main.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/PVD/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/PVD/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/STANDBY/main.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/STANDBY/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/STANDBY/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/STOP/main.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/STOP/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/PWR/STOP/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/RCC/RCC_Example/main.c \
           Project/STM32L1xx_StdPeriph_Examples/RCC/RCC_Example/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/RCC/RCC_Example/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Calendar/main.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Calendar/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Calendar/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_LSI/main.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_LSI/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_LSI/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_StopWatch/main.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_StopWatch/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_StopWatch/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_Timer/main.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_Timer/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/RTC_Timer/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Tamper/main.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Tamper/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/Tamper/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/TimeStamp/main.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/TimeStamp/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/RTC/TimeStamp/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/SDIO/uSDCard/main.c \
           Project/STM32L1xx_StdPeriph_Examples/SDIO/uSDCard/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/SDIO/uSDCard/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_EEPROM/main.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_EEPROM/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_EEPROM/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_MSD/main.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_MSD/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_MSD/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/SysTick/SysTick_Example/main.c \
           Project/STM32L1xx_StdPeriph_Examples/SysTick/SysTick_Example/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/SysTick/SysTick_Example/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/Cascade_Synchro/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/Cascade_Synchro/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/Cascade_Synchro/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/ExternalTrigger_Synchro/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/ExternalTrigger_Synchro/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/ExternalTrigger_Synchro/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/InputCapture/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/InputCapture/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/InputCapture/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/InputCaptureRouting/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/InputCaptureRouting/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/InputCaptureRouting/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCActive/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCActive/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCActive/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCInactive/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCInactive/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCInactive/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCToggle/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCToggle/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OCToggle/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OnePulse/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OnePulse/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/OnePulse/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/Parallel_Synchro/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/Parallel_Synchro/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/Parallel_Synchro/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/PWM_Input/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/PWM_Input/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/PWM_Input/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/PWM_Output/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/PWM_Output/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/PWM_Output/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM11_PWM_Output/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM11_PWM_Output/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM11_PWM_Output/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM9_ETR_LSE/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM9_ETR_LSE/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM9_ETR_LSE/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM9_OCToggle/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM9_OCToggle/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TIM9_OCToggle/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TimeBase/main.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TimeBase/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/TIM/TimeBase/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/HyperTerminal_Interrupt/main.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/HyperTerminal_Interrupt/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/HyperTerminal_Interrupt/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/Printf/main.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/Printf/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/Printf/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/WWDG/WWDG_Example/main.c \
           Project/STM32L1xx_StdPeriph_Examples/WWDG/WWDG_Example/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/WWDG/WWDG_Example/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_TwoBoards/EncryptedDataExchangeInterrupt/main.c \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_TwoBoards/EncryptedDataExchangeInterrupt/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/AES/AES_TwoBoards/EncryptedDataExchangeInterrupt/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeDMA/main.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeDMA/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeDMA/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeInterrupt/main.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeInterrupt/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/SPI/SPI_TwoBoards/DataExchangeInterrupt/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeDMA/main.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeDMA/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeDMA/system_stm32l1xx.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeInterrupt/main.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeInterrupt/stm32l1xx_it.c \
           Project/STM32L1xx_StdPeriph_Examples/USART/USART_TwoBoards/DataExchangeInterrupt/system_stm32l1xx.c \
           Libraries/CMSIS/Device/ST/STM32L1xx/Source/Templates/system_stm32l1xx.c
